JetBrainsСheckers/MainWindow.xaml

<Window x:Class="JetBrainsСheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetBrainsСheckers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="287*" />
        </Grid.ColumnDefinitions>
        <Button Content="New game" Name="NewGameButton" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="111" Click="NewGameButton_Click" />
        <Button Content="Undo" Name="UndoButton" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0"
                VerticalAlignment="Top" Width="109" Grid.ColumnSpan="2" Click="UndoButton_Click" />
        <Button Content="Redo" Name="RedoButton" HorizontalAlignment="Left" Height="23" Margin="39.2,10,0,0"
                VerticalAlignment="Top" Width="114" Grid.Column="1" Click="RedoButton_Click" />
        <TextBox HorizontalAlignment="Left" Name="BotStepTime" Height="23" Margin="197.2,10,0,0" TextWrapping="Wrap"
                 Text="1000"
                 VerticalAlignment="Top" Width="66" Grid.Column="1" />
        <Button Content="Set" Name="SetButton" HorizontalAlignment="Left" Height="23" Margin="281.2,10,0,0"
                VerticalAlignment="Top" Width="52" Grid.Column="1" Click="SetButton_Click" />
        <Grid Name="ChessBoard" HorizontalAlignment="Left" Height="333" Margin="97,60,0,0" VerticalAlignment="Top"
              Width="360" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <CheckBox Name="ForWhite" Content="for whites" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top"
            IsChecked="True" />

    </Grid>
</Window>